PORT=7000
MONGODB_URI=mongodb+srv://olaniyieniikeoluwa:Eniike2003@usermanagement.i3ommvo.mongodb.net/?retryWrites=true&w=majority&appName=UserManagement
JWT_SECRET=olaniyieniikeoluwa-oluwangbala
JWT_EXPIRES_IN=90d